<?php
$ID_serv=$row["ID_serv"];
$Nmb_serv=$row["Nmb_serv"];
$Colecc_serv=$row["Colecc_serv"];
$Ref_serv=$row["Ref_serv"];
$ID_colecc=$row["ID_colecc"];
$Nmb_colecc=$row["Nmb_colecc"];
$Info_colecc=$row["Info_colecc"];
$Ref_colecc=$row["Ref_colecc"];

$con = new mysqli("localhost","user",'pass',"db");
$query = $con->query("SELECT * FROM `Serv` , `Colecc` WHERE `ID_colecc`=1");
$r=mysql_query($sql);
$row = $query->fetch_array();

echo '<a href="'; echo'/'; echo $Nmb_colecc=$row["Nmb_colecc"];
echo $Nmb_colecc=$row["Nmb_colecc"];
echo' </a>';
?>
